@import 'vars.less';

html {
    font-family: Roboto, "Helvetica Neue", sans-serif;
}

body {
    height: 100%;
    margin: 0px;
}

.full-width {
    width: 100%;
}

.flex-wrapped {
    flex-wrap: wrap;
}

md-card {
    margin: @default-padding;
}

::-webkit-scrollbar {
    width: 10px !important;
    height: 6px !important
}

::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.2)
}

::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.08)
}