
.flex-item
{
    &.centered
    {
        display: flex;
        justify-content: center;
        align-items: center;

        md-icon
        {
            margin-right: 6px !important;
        }
    }
}