.about-form
{
  width: 500px;
}

.example-card
{
  width: 400px;
}

.inner-flex-container
{
    flex: 1;
}

.example-header-image
{
  background-image: url('assets/img/examples/shiba1.jpg');
  background-size: cover;
}